--2018-03-07 10:09:56--  https://r1---sn-ncc-cxbe.googlevideo.com/videoplayback?source=youtube&clen=3977497&lmt=1509249570647456&expire=1520435394&keepalive=yes&fvip=8&mime=audio%2Fwebm&gir=yes&requiressl=yes&initcwndbps=888750&ms=au%2Crdu&itag=251&mt=1520413688&dur=251.901&mv=m&id=o-ABC7A5Aa1_aIqa_XXyjclkpiiISttNZLF9tLIj0M1LZj&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cexpire&ipbits=0&pl=22&mm=31%2C29&ip=89.216.30.10&mn=sn-ncc-cxbe%2Csn-c0q7ln76&ei=YqyfWtqWGIuW0wXpvqfwDQ&key=yt6&c=WEB&signature=938DD198B3E8898D5A64A2B82EBAAB0CE2C595E2.99302D6774A33F294B82F29FFBE3B40C71A7CD24&ratebypass=yes
Resolving r1---sn-ncc-cxbe.googlevideo.com (r1---sn-ncc-cxbe.googlevideo.com)... 5.22.190.12
Connecting to r1---sn-ncc-cxbe.googlevideo.com (r1---sn-ncc-cxbe.googlevideo.com)|5.22.190.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3977497 (3,8M) [audio/webm]
Saving to: ‘./db/heavydirtysoul’

     0K .......... .......... .......... .......... ..........  1%  326K 12s
    50K .......... .......... .......... .......... ..........  2%  886K 8s
   100K .......... .......... .......... .......... ..........  3%  895K 7s
   150K .......... .......... .......... .......... ..........  5%  485K 7s
   200K .......... .......... .......... .......... ..........  6%  345K 7s
   250K .......... .......... .......... .......... ..........  7%  456K 7s
   300K .......... .......... .......... .......... ..........  9%  860K 7s
   350K .......... .......... .......... .......... .......... 10%  939K 6s
   400K .......... .......... .......... .......... .......... 11%  771K 6s
   450K .......... .......... .......... .......... .......... 12%  927K 6s
   500K .......... .......... .......... .......... .......... 14% 1,03M 5s
   550K .......... .......... .......... .......... .......... 15% 1,16M 5s
   600K .......... .......... .......... .......... .......... 16%  501K 5s
   650K .......... .......... .......... .......... .......... 18%  213K 6s
   700K .......... .......... .......... .......... .......... 19% 1,20M 6s
   750K .......... .......... .......... .......... .......... 20% 23,9K 13s
   800K .......... .......... .......... .......... .......... 21%  318K 13s
   850K .......... .......... .......... .......... .......... 23%  927K 12s
   900K .......... .......... .......... .......... .......... 24% 19,6K 19s
   950K .......... .......... .......... .......... .......... 25%  446K 18s
  1000K .......... .......... .......... .......... .......... 27% 20,8K 23s
  1050K .......... .......... .......... .......... .......... 28%  175K 23s
  1100K .......... .......... .......... .......... .......... 29% 87,5K 23s
  1150K .......... .......... .......... .......... .......... 30% 18,3K 27s
  1200K .......... .......... .......... .......... .......... 32% 41,7K 28s
  1250K .......... .......... .......... .......... .......... 33%  112K 28s
  1300K .......... .......... .......... .......... .......... 34% 98,7K 27s
  1350K .......... .......... .......... .......... .......... 36% 98,7K 27s
  1400K .......... .......... .......... .......... .......... 37% 27,2K 28s
  1450K .......... .......... .......... .......... .......... 38%  166K 27s
  1500K .......... .......... .......... .......... .......... 39% 24,4K 29s
  1550K .......... .......... .......... .......... .......... 41%  668K 27s
  1600K .......... .......... .......... .......... .......... 42%  228K 26s
  1650K .......... .......... .......... .......... .......... 43% 21,0K 28s
  1700K .......... .......... .......... .......... .......... 45%  890K 27s
  1750K .......... .......... .......... .......... .......... 46% 19,9K 28s
  1800K .......... .......... .......... .......... .......... 47%  318K 27s
  1850K .......... .......... .......... .......... .......... 48%  317K 26s
  1900K .......... .......... .......... .......... .......... 50% 21,3K 27s
  1950K .......... .......... .......... .......... .......... 51%  271K 26s
  2000K .......... .......... .......... .......... .......... 52% 20,9K 27s
  2050K .......... .......... .......... .......... .......... 54% 1,00M 25s
  2100K .......... .......... .......... .......... .......... 55% 1,11M 24s
  2150K .......... .......... .......... .......... .......... 56% 19,7K 25s
  2200K .......... .......... .......... .......... .......... 57% 1,26M 23s
  2250K .......... .......... .......... .......... .......... 59% 1,67M 22s
  2300K .......... .......... .......... .......... .......... 60% 19,5K 23s
  2350K .......... .......... .......... .......... .......... 61% 1,19M 22s
  2400K .......... .......... .......... .......... .......... 63% 19,4K 22s
  2450K .......... .......... .......... .......... .......... 64%  228K 21s
  2500K .......... .......... .......... .......... .......... 65%  245K 20s
  2550K .......... .......... .......... .......... .......... 66% 22,7K 20s
  2600K .......... .......... .......... .......... .......... 68% 1,57M 19s
  2650K .......... .......... .......... .......... .......... 69% 19,4K 19s
  2700K .......... .......... .......... .......... .......... 70% 1,49M 18s
  2750K .......... .......... .......... .......... .......... 72% 1,39M 17s
  2800K .......... .......... .......... .......... .......... 73% 19,5K 16s
  2850K .......... .......... .......... .......... .......... 74%  662K 15s
  2900K .......... .......... .......... .......... .......... 75% 19,8K 15s
  2950K .......... .......... .......... .......... .......... 77% 1,13M 14s
  3000K .......... .......... .......... .......... .......... 78%  500K 13s
  3050K .......... .......... .......... .......... .......... 79% 18,8K 13s
  3100K .......... .......... .......... .......... .......... 81%  488K 12s
  3150K .......... .......... .......... .......... .......... 82% 21,3K 11s
  3200K .......... .......... .......... .......... .......... 83% 1,37M 10s
  3250K .......... .......... .......... .......... .......... 84% 1,45M 9s
  3300K .......... .......... .......... .......... .......... 86% 19,5K 9s
  3350K .......... .......... .......... .......... .......... 87% 1,28M 8s
  3400K .......... .......... .......... .......... .......... 88% 1,53M 7s
  3450K .......... .......... .......... .......... .......... 90% 19,5K 6s
  3500K .......... .......... .......... .......... .......... 91%  465K 6s
  3550K .......... .......... .......... .......... .......... 92% 20,0K 5s
  3600K .......... .......... .......... .......... .......... 93% 1,38M 4s
  3650K .......... .......... .......... .......... .......... 95%  449K 3s
  3700K .......... .......... .......... .......... .......... 96% 18,3K 2s
  3750K .......... .......... .......... .......... .......... 97% 72,6K 1s
  3800K .......... .......... .......... .......... .......... 99%  284K 1s
  3850K .......... .......... .......... ....                 100% 1,34M=65s

2018-03-07 10:11:01 (59,9 KB/s) - ‘./db/heavydirtysoul’ saved [3977497/3977497]

